%TF.GenerationSoftware,KiCad,Pcbnew,6.0.2-378541a8eb~116~ubuntu20.04.1*%
%TF.CreationDate,2022-03-10T11:15:54-06:00*%
%TF.ProjectId,lna_sma_10x,6c6e615f-736d-4615-9f31-30782e6b6963,1.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.2-378541a8eb~116~ubuntu20.04.1) date 2022-03-10 11:15:54*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.080000X1.500000*%
G04 APERTURE END LIST*
D10*
%TO.C,J3*%
X103037500Y-62350000D03*
X103037500Y-53850000D03*
%TD*%
%TO.C,J1*%
X103037488Y-85724996D03*
X103037488Y-77224996D03*
%TD*%
M02*
